; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=OpenBlock External Resources Installer
AppVersion={#Version}
DefaultDirName=C:\OpenBlockExternalResources
OutputDir=../dist
OutputBaseFilename=OpenBlock-External-Resources-v{#Version}
PrivilegesRequired=admin

[Files]
Source: "../*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Excludes: ".git, .github, .DS_Store, translations, node_modules, buildResources, dist"

[Run]
Filename: "{app}\setup.bat";

